
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=app
spring.datasource.password=secret
spring.datasource.initialization-mode=never
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration/{vendor}
