spring.application.name=open-products-api-impl
#spring.profiles.active=aws
logging.level.ge.openfinance.openproductsapi=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
#management.endpoints.web.exposure.include=*
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
#logstash.host=localhost
spring.jpa.hibernate.ddl-auto=validate
